language: python
python:
  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: ant install-deps
#  - pip install -r requirements.txt
# command to run tests, e.g. python setup.py test
script: ./script/ci/run_build.sh
notifications:
  email:
    recipients:
      - one@example.com
      - other@example.com
    on_success: [always|never|change] # default: change
    on_failure: [always|never|change] # default: always
